{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
  "Key": "DEV_ONLY_SECRET_KEY_32_CHARS_MINIMUM"
  },

  "AllowedHosts": "*"
}
