{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Diagnostics": "None"
    }
  },
  "JwtSettings": {
    "Secret": "",
    "Issuer": "SmartAIDashboard",
    "Audience": "SmartAIDashboardUsers",
    "ExpiryMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Gemini": {
    "ApiKey": ""
  },
  "AllowedHosts": "*"
}