{
  "Logging": {"LogLevel": {"Default": "Information", "Microsoft.AspNetCore": "Warning"}},
  "JwtSettings": {"Secret": "development-only-smart-ai-dashboard-secret-change-before-production", "Issuer": "SmartAIDashboard", "Audience": "SmartAIDashboardUsers", "ExpiryMinutes": 60},
  "ConnectionStrings": {"DefaultConnection": "Host=localhost;Port=5432;Database=SmartAIDashboardDb;Username=postgres;Password=CHANGE_ME", "Redis": "localhost:6379"},
  "Cors": {"AllowedOrigins": ["http://localhost:4200"]}
}